<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="KWy-rl-kNr">
            <objects>
                <controller id="xus-Ga-vho">
                    <items>
                        <nowPlayingView alignment="left" id="BVd-fP-zbt"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="378" y="-112"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchPodcast" customModuleProvider="target">
                    <items>
                        <label width="136" height="92" alignment="left" text="Test Title label to receive info from watch" numberOfLines="0" id="1CL-Op-JAr"/>
                        <button width="1" alignment="left" title="Transfer User Info" id="dV4-l7-gNH">
                            <connections>
                                <action selector="transferUserInfo" destination="AgC-eL-Hgc" id="Yck-pk-htt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="1CL-Op-JAr" id="8jJ-Wc-nrL"/>
                        <segue destination="xus-Ga-vho" kind="relationship" relationship="nextPage" id="bvN-Bs-ABM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="72" y="-112"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchPodcast" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchPodcast" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
